<?xml version="1.0"?>
<!-- generated by wxGlade 0.9.1 on Sun Feb 10 14:05:32 2019 -->

<application class="MyApp" encoding="UTF-8" for_version="3.0" header_extension=".h" indent_amount="4" indent_symbol="space" is_template="0" language="python" mark_blocks="1" name="app" option="0" overwrite="1" path="G:\Python\wxPython\pruebas\drawings\wxGlade exit button.py" source_extension=".cpp" top_window="frame" use_gettext="0" use_new_namespace="1">
    <object class="Ventana" name="frame" base="EditFrame">
        <size>400, 300</size>
        <title>frame</title>
        <style>wxDEFAULT_FRAME_STYLE</style>
        <object class="wxGridSizer" name="grid_sizer_1" base="EditGridSizer">
            <rows>3</rows>
            <cols>3</cols>
            <vgap>0</vgap>
            <hgap>0</hgap>
            <object class="sizerslot" />
            <object class="sizerslot" />
            <object class="sizerslot" />
            <object class="sizerslot" />
            <object class="sizeritem">
                <option>0</option>
                <border>0</border>
                <flag>wxALIGN_CENTER</flag>
                <object class="wxButton" name="ExitButton" base="EditButton">
                    <events>
                        <handler event="EVT_BUTTON">salir</handler>
                    </events>
                    <label>Exit</label>
                </object>
            </object>
            <object class="sizerslot" />
            <object class="sizerslot" />
            <object class="sizerslot" />
            <object class="sizerslot" />
        </object>
    </object>
</application>
