<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
  <title>pie</title>
  <meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-15">
  <meta name="GENERATOR" content="Quanta Plus">
</head>
<body bgcolor="#ccccff">
 <table width="100%" height="0" border="0" cellspacing="2" cellpadding="2"
 align="justify">
  <tbody>
    <tr>
      <td valign="top" width="15%" align='center'>
      </td>

      <td valign="top" width="*" align='center'>
      PythonG est� registrado bajo la licencia
      <a href="LICENCIA/licencia.html" target="main">GPL versi�n 2</a>
      </td>

<!--  <td valign="top" width="0" align='center'>
      <A href="http://www.linux-es.com/" target="_blank">
      <img src="images/tux.png" border=0 alt="Linux">
      </td>

      <td valign="top" width="0" align='center'>
      <A href="http://quanta.sourceforge.net/" target="_blank">
      <img src="images/quanta.png" border=0 alt="Quanta+"></b>
      </td>
-->
    </tr>
  </tbody>
</table>
</body>
</html>
